@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-green: #0D7A5F;
  --secondary-green: #0A5713;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Lato', Arial, Helvetica, sans-serif;

}

h2 {
  color: var(--secondary-green);
  font-size: 36px;
  font-weight: bold;
}

h3 {
  color: var(--primary-green);
  font-size: 23px;
  font-weight: bold;
}

/* Buttons */

.no-bkgd {
  color: var(--primary-green);
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 50px;
  cursor: pointer;
}

.no-bkgd-black {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 50px;
  cursor: pointer;
}

.green-bkgd {
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  background-color: var(--primary-green);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 255px;
  height: 50px;
}

/* Search Components */

.searchbar-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.searchbar {
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 8px;
  overflow: hidden;
  border-radius: 8px;
  width: 450px;
  justify-content: space-between;
}

.search-input {
  padding: 0.5rem 1rem;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #000000;
}

.search-input::placeholder {
  color: #A0A0A0;
}

.search-button {
  background-color: var(--primary-green);
  color: white;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.search-button:hover {
  background-color: var(--secondary-green);
}

.handymen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  justify-items: center;
  gap: 16px;
  padding: 20px;
}

/* Labels */
.title-skills {
  color: #000000;
  font-size: 20;
  font-weight: bold;
  text-align: center;
}

.value-skills {
  text-align: start;
  color: #086599;
  font-size: 18;
  font-weight: bold;
}

/* Media */

@media (max-width: 640px) {
  .handymen-grid {
    gap: 20px;
    padding: 16px;
  }
}

@media (min-width: 1024px) {
  .handymen-grid {
    gap: 32px;
    padding: 32px;
  }
}